DEBUG_OPTIONS = -g -Wall
OPTIMIZE = -O3

C_PROGRAM := 
CXX_PROGRAM := 

SINGLE_C_FILE_PROGRAMS =
SINGLE_CXX_FILE_PROGRAMS =
SINGLE_FILE_PROGRAMS = $(SINGLE_C_FILE_PROGRAMS) $(SINGLE_CXX_FILE_PROGRAMS)

TARGET_1 = lbk-cmd
TARGET_2 =
TARGET_3 =

OBJECTS_1 =		\
	lbk-cmd.o	\
	lbk-notify.o	\
	lbk-uci2msg.o	\
	lbk-menu.o	\
	lbk-message.o

OBJECTS_2 =
OBJECTS_3 =

TARGET = $(TARGET_1) $(TARGET_2) $(TARGET_3)
OBJECTS = $(OBJECTS_1) $(OBJECTS_2) $(OBJECTS_3)

IS_BEOS_PLATFORM = 0
ifeq ($(shell uname),Haiku)
IS_BEOS_PLATFORM = 1
else
ifeq ($(shell uname),BeOS)
IS_BEOS_PLATFORM = 1
endif
endif

CC = ${CROSS_COMPILE}gcc
CXX = ${CROSS_COMPILE}g++
LD = ${CROSS_COMPILE}ld

CFLAGS = $(DEBUG_OPTIONS) $(OPTIMIZE)
CXXFLAGS = $(DEBUG_OPTIONS) $(OPTIMIZE)
LDFLAGS =

ifeq ($(IS_BEOS_PLATFORM),0)
	CFLAGS += $(shell lite-beapi-config --cflags)
	CXXFLAGS += $(shell lite-beapi-config --cflags)
	LDFLAGS += $(shell lite-beapi-config --libs)
else
	# BeOS/HaikuOS
	CXXFLAGS += -Wno-multichar
	LDFLAGS += -lbe -lroot
endif

CFLAGS += -I../../include -I../../libs/include
CXXFLAGS += -I../../include -I../../libs/include
LDFLAGS += -L../../libs/lbk -llbk

ifeq ($(C_PROGRAM), )
CFLAGS += -DCMD_ALL_IN_ONE
endif

ifeq ($(CXX_PROGRAM), )
CXXFLAGS += -DCMD_ALL_IN_ONE
endif

all: targets $(TARGET)

$(C_PROGRAM): $(C_PROGRAM).o
	$(CC) $(DEBUG_OPTIONS) $(OPTIMIZE) $^ -o $@ $(LDFLAGS)

$(CXX_PROGRAM): $(CXX_PROGRAM).o
	$(CXX) $(DEBUG_OPTIONS) $(OPTIMIZE) $^ -o $@ $(LDFLAGS)

targets:
	for f in $(SINGLE_C_FILE_PROGRAMS) .none; do \
		(test $$f = .none || CC=$(CC) $(MAKE) -f Makefile.alone C_PROGRAM=$$f $$f) \
	done
	for f in $(SINGLE_CXX_FILE_PROGRAMS) .none; do \
		(test $$f = .none || CXX=$(CXX) $(MAKE) -f Makefile.alone CXX_PROGRAM=$$f $$f) \
	done

$(TARGET_1): $(OBJECTS_1)
	$(CXX) $(DEBUG_OPTIONS) $(OPTIMIZE) $^ -o $@ $(LDFLAGS)

$(TARGET_2): $(OBJECTS_2)
	$(CXX) $(DEBUG_OPTIONS) $(OPTIMIZE) $^ -o $@ $(LDFLAGS)

$(TARGET_3): $(OBJECTS_3)
	$(CXX) $(DEBUG_OPTIONS) $(OPTIMIZE) $^ -o $@ $(LDFLAGS)

clean:
	for f in $(TARGET) $(OBJECTS) .none; do \
		(test $$f = .none || test ! -e "$$f" || rm -f $$f); \
	done
	for f in $(SINGLE_FILE_PROGRAMS) $(TARGET) .none; do \
		(test $$f = .none || test ! -e "$$f" || rm -f $$f); \
		(test $$f = .none || test ! -e "$$f.o" || rm -f $$f.o); \
		(test $$f = .none || test ! -e "$$f.obj" || rm -f $$f.obj); \
		(test $$f = .none || test ! -e "$$f.exe" || rm -f $$f.exe); \
		(test $$f = .none || test ! -e "$$f.exe.stackdump" || rm -f $$f.exe.stackdump); \
		(test $$f = .none || test ! -e "$$f.exe.so" || rm -f $$f.exe.so); \
	done

.SUFFIXES: .c .cpp .cxx .cc .o
.c.o:
	$(CC) $(CFLAGS) -c $< -o $@

.cpp.o:
	$(CXX) $(CXXFLAGS) -c $< -o $@

.cxx.o:
	$(CXX) $(CXXFLAGS) -c $< -o $@

.cc.o:
	$(CXX) $(CXXFLAGS) -c $< -o $@

